<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Testing_ab">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:id="@+id/iv1"
        android:src="@drawable/choc"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:id="@+id/iv2"
        android:layout_below="@+id/iv1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/box"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/iv3"
        android:layout_below="@+id/iv2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/go" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="CURRENT LIST:[]"
        android:id="@+id/tv"
        android:layout_below="@+id/iv3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMPTY THE LIST"
        android:id="@+id/emb"
        android:layout_below="@+id/tv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Order"
        android:id="@+id/can"
        android:layout_below="@+id/emb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/can"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="text"
            android:ems="10"

            android:hint="Enter the ip address"
            android:text="192.168.1.3"
            android:id="@+id/ip"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="number"
            android:ems="10"
            android:hint="Enter the port"
            android:text="1234"
            android:id="@+id/po"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ip"
            android:layout_toEndOf="@+id/ip" />
    </RelativeLayout>


</RelativeLayout>
